{
  "recommendations": [
    "esbenp.prettier-vscode",
    "oderwat.indent-rainbow",
    "vscode-icons-team.vscode-icons",
    "mosapride.zenkaku",
    "njpwerner.autodocstring",
    "mechatroner.rainbow-csv",
    "ionutvmi.path-autocomplete",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "ms-toolsai.jupyter",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "MS-CEINTL.vscode-language-pack-ja",
    "GitHub.github-vscode-theme",
    "IBM.output-colorizer",
    "vscodevim.vim",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-python.debugpy",
    "mechatroner.rainbow-csv",
    "mutantdino.resourcemonitor",
    "shardulm94.trailing-spaces",
    "DavidAnson.vscode-markdownlint",
  ]
}
